Positive	Negative	Text
1	-2	accident
1	-2	ache
1	-1	act_of_god
1	-1	act_up
1	-2	adversity
1	-4	agonize
1	-4	agony
1	-2	ail
1	-4	anguish
1	-1	apocalypse
1	-1	arouse
1	-1	attrition
1	-1	be
1	-1	birth_trauma
1	-1	bite
1	-1	blast_trauma
1	-1	bleeding
1	-2	blunt_trauma
1	-1	brain_damage
1	-1	brain_death
1	-1	break
1	-1	break_someone\s_heart
1	-2	broken
1	-2	broken_heart
1	-2	bruise
1	-1	bump
1	-2	burn
1	-4	calamity
1	-4	catastrophe
1	-1	catastrophy
1	-1	catch
1	-1	cause_to_be_perceived
1	-1	change
1	-1	change_of_integrity
1	-1	coincidence
1	-2	collision
1	-1	compunction
1	-1	crash
1	-1	damage
1	-3	death
1	-1	defacement
1	-1	defloration
1	-2	deplorable
1	-1	detriment
1	-2	disagree_with
1	-2	discomfort
1	-1	dislocation
1	-1	diss
1	-3	distress
1	-1	electric_shock
1	-1	end
1	-2	expense
1	-1	extinction
1	-2	famine
1	-3	fatal_accident
1	-3	fatality
1	-1	feel_for
1	-2	fracture
1	-1	frostbite
1	-1	gag
1	-1	geological_phenomenon
1	-3	grave
1	-4	grief
1	-4	grieve
1	-1	hap
1	-1	happening
1	-1	have
1	-4	humiliate
1	-2	hunger
1	-3	hurt
1	-1	ill_health
1	-2	impairment
1	-1	indispose
1	-2	injure
1	-2	injury
1	-1	intravasation
1	-1	itch
1	-2	kill
1	-2	killing
3	-1	kiss_of_death
1	-1	lacerate
1	-1	lottery
1	-2	martyrdom
1	-1	megadeath
1	-1	meltdown
1	-2	misfortune
1	-2	mishap
1	-3	mourn
1	-3	mournfulness
1	-3	mourning
1	-1	necrobiosis
1	-1	necrosis
1	-2	negative_stimulus
1	-1	neonatal_death
1	-1	nuclear_winter
1	-1	organic_phenomenon
1	-4	pain
1	-1	passing
1	-1	penetrating_trauma
1	-1	perceive
1	-2	pinch
1	-2	plague
1	-1	poignance
1	-3	prick
1	-1	rest
1	-2	rupture
1	-4	sad
1	-4	sadness
1	-2	self-pity
1	-4	self-torture
1	-2	shipwreck
1	-2	shoot
1	-3	sorrow
1	-2	starve
1	-1	state
1	-2	sting
1	-2	strain
1	-1	sudden_infant_death_syndrome
1	-4	suffer
1	-4	suffering
1	-2	thirst
1	-1	throb
1	-1	throes
1	-1	tidal_wave
1	-2	torment
1	-2	trouble
1	-1	try
1	-1	tsoris
1	-1	tsunami
1	-1	twinge
1	-3	unhappiness
1	-3	upset
1	-1	visitation
1	-1	wale
1	-1	whiplash
1	-2	wound
1	-1	wrench
1	-3	wrongful_death
