Positive	Negative	Text
1	-1	attainment
1	-1	barnburner
1	-1	bell_ringer
1	-1	bellylaugh
1	-1	belly_laugh
1	-1	big_time
1	-1	bite
1	-1	bray
1	-1	break_up
1	-1	cachinnate
1	-1	cachinnation
1	-1	cackle
1	-1	chortle
3	-1	chuckle
1	-1	conquest
1	-1	convulse
1	-1	coup
3	-1	courteous
1	-1	dainty
1	-1	decent
1	-1	dirty_joke
1	-1	ethnic_joke
1	-1	express_emotion
1	-1	facial_expression
3	-1	fantastic
1	-1	felicitous
1	-1	first_lady
1	-1	flying_colors
2	-1	funny_story
3	-1	giggle
2	-1	glad
1	-1	godspeed
3	-1	great
1	-1	guffaw
1	-1	happening
2	-1	happy
1	-1	hee-haw
1	-1	highflier
1	-1	hit
2	-1	in-joke
2	-1	laugh
1	-1	natural
2	-1	nice
1	-1	one-liner
1	-2	overturn
1	-1	passing
1	-1	pay_dirt
1	-1	person
2	-1	prosperity
1	-1	roar
1	-1	score
1	-1	seduction
1	-1	shaggy_dog_story
1	-1	sick_joke
1	-1	sight_gag
1	-1	sleeper
1	-1	snicker
1	-1	solution
3	-1	success
1	-1	titter
1	-1	utterance
1	-1	victory
2	-1	winning
1	-1	wit
3	-1	wonderful
